### Recuperar todas las peliculas

GET  http://localhost:4000/movies

### Recuperar una pelicula por id

GET  http://localhost:4000/movies/f3db90bd-93d1-11ee-9a91-80ce6237a6b0

### Recuperar todas las peliculas por un genero

GET  http://localhost:4000/movies?genre=ACTION

### Crear una pelicula
POST  http://localhost:4000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Avatar",
  "year": 2009,
  "director": "James Cameron",
  "duration": 162,
  "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
  "genre": [
   "Action"
  ]
}

### borrar una pelicula
DELETE  http://localhost:4000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Actualizar una pelicula
PATCH  http://localhost:4000/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8
Content-Type: application/json

{
    "year": 2020,
    "title": "the guebo",
    "director": "klk mmgvo"
}